<!DOCTYPE html>
<html>
	<head>
		<meta charsed="utf-8">
		<title> Цветове</title>
		<style>
			#red {
				color: red;
			}	
			#blue {
				color: blue;
			}
			#green {
				color: green;
			}
			#orange {
				color: orange;
			}
			#yellow {
				color: yellow;
			}
			#pink {
				color: pink;
			}
			#purple {
				color: purple;
			}
			#violet {
				color: violet;
			}
			#magenta {
				color: magenta;
			}
			#turquoise {
				color: turquoise;
			}
			#gold {
				color: gold;
			}
			#lime {
				color: lime;
			}
			#aqua {
				color: aqua;
			}
			#cyan {
				color: cyan;
			}
			#navy {
				color: navy;
			}
			#coral {
				color: coral;
			}
			#teal {
				color: teal;
			}
			#brown {
				color: brown;
			}
			#white {
				color: white;
			}
			#black {
				color: black;
			}
		</style>
	</head>
	<body>
		<p> Това са цветовете които могат да се използват за оформление в CSS:</p>
		<ul>
			<li id="red"> червено-red</li>
			<li id="blue"> синьо-blue</li>
			<li id="green"> зелено-green</li>
			<li id="orange"> оранжево-orange</li>
			<li id="yellow"> жълто-yellow</li>
			<li id="pink"> розов-pink</li>
			<li id="purple"> лилаво-purple</li>
			<li id="violet"> виолетово-violet</li>
			<li id="magenta"> магента-magenta</li>
			<li id="turquoise"> тюркоаз-turquoise</li>
			<li id="gold"> златно-gold</li>
			<li id="lime"> лайм-lime</li>
			<li id="aqua"> аква-aqua</li>
			<li id="cyan"> цианово-cyan</li>
			<li id="navy"> тъмносиньо-navy</li>
			<li id="coral"> коралово-coral</li>
			<li id="teal"> -teal</li>
			<li id="brown"> кафяво-brown</li>
			<li id="white"> бяло-white</li>
			<li id="black"> черно-black</li>
		</ul>
	</body>